# wishlist

./: wishlist.sln
src/Services/Identity/: Identity.sln
src/Services/WishItem/: wishlist.sln
src/Services/WishItem/wishlist.API/: Program.cs  data.db  wishlist.API.csproj
src/Services/WishItem/wishlist.API/Contracts/Requests/: CreateWishItemRequest.cs  UpdateWishItemRequest.cs
src/Services/WishItem/wishlist.API/Controllers/: WishItemsController.cs
src/Services/WishItem/wishlist.Domain/: wishlist.Domain.csproj
src/Services/WishItem/wishlist.Persistence/: WishListDbContext.cs  wishlist.Persistence.csproj
src/Services/WishItem/wishlist.Persistence/Configurations/: WishItemsConfiguration.cs
src/Services/WishItem/wishlist.Persistence/Entities/: WishItemEntity.cs
src/Services/WishItem/wishlist.Persistence/Migrations/: AppDbContextModelSnapshot.cs
src/Services/WishItem/wishlist.Persistence/Repositories/: WishItemsRepository.cs
wishlist/: AppDbContext.cs  Program.cs  appsettings.json  data.db  wishlist.csproj
wishlist.API/: data.db
wishlist.API/Controllers/: WishItemsController.cs
wishlist.Application/: wishlist.Application.csproj
wishlist.Application/Interfaces/: IWishItemsService.cs
wishlist.Application/Services/: WishItemsService.cs
wishlist.Domain/Abstractions/: IWishItemsRepository.cs
wishlist.Domain/Models/: Category.cs  User.cs  WishItem.cs
wishlist.Persistence/Entities/: CategoryEntity.cs  UserEntity.cs
wishlist.Persistence/Migrations/: 20260211170032_PossibleNullableValues.Designer.cs  20260211170032_PossibleNullableValues.cs  20260211183822_GuidConvert.Designer.cs  20260211183822_GuidConvert.cs  AppDbContextModelSnapshot.cs
wishlist.Persistence/Repositories/: WishItemsRepository.cs
wishlist/Contracts/: CreateWishItemRequest.cs  WishItemRequest.cs  WishItemResponse.cs
wishlist/Contracts/Requests/: WishItemRequest.cs
wishlist/Contracts/Responses/: WishItemResponse.cs
wishlist/Controllers/: WishItemController.cs
wishlist/Domain/Dtos/: WishItemDto.cs
wishlist/Migrations/: 20260209220357_Initial.Designer.cs  20260209220357_Initial.cs  20260211170032_PossibleNullableValues.cs  20260211183822_GuidConvert.cs  AppDbContextModelSnapshot.cs
wishlist/Models/: Category.cs  User.cs  WishItem.cs
wishlist/Persistence/: AppDbContext.cs  WishListDbContext.cs
wishlist/Persistence/Configurations/: WishItemConfiguration.cs
wishlist/Persistence/Migrations/: 20260211170032_PossibleNullableValues.Designer.cs  20260211170032_PossibleNullableValues.cs  20260211183822_GuidConvert.Designer.cs  20260211183822_GuidConvert.cs  AppDbContextModelSnapshot.cs
wishlist/Persistence/Models/: Category.cs  User.cs  WishItem.cs
wishlist/Properties/: launchSettings.json
wishlist/Services/: WishItemService.cs
(+4 files in other folders)
